115G	.
1.2M	./2024-09-24-error-logs
 55K	./2024-09-24-error-logs.tar.xz
1.3M	./2024-09-25-error-logs
 61K	./2024-09-25-error-logs.tar.xz
1.5K	./Adlm
264M	./.autodesk
 65K	./.bash_history
1.0K	./.bash_logout
1.0K	./.bash_profile
2.0K	./.bashrc
 11G	./.config
1.0K	./cv_debug.log
 512	./Desktop
177K	./Docs Authoring
1.1G	./Documents
134K	./.dotnet
 71G	./Downloads
1.0K	./.emacs
6.7M	./flame
2.0K	./.fltk
 46K	./FoundryAnalytics
 512	./FoundryLicensing
1.0K	./.gitconfig
646K	./.hpremote
 94K	./.ipython
1.0K	./.kshrc
4.5K	./.lemminx
1.0K	./.lesshst
6.3G	./.local
4.0K	./.lucid
 512	./.lucid-keys
1.0K	./.mkshrc
 94M	./.mozilla
 512	./Music
 68M	./.nuke
2.2M	./.nv
3.0K	./.nvidia-settings-rc
1.9G	./Pictures
 67K	./.pki
 17K	./projekt_templates
 512	./Public
1.5K	./.python_history
1.0K	./qr.png
1.0K	./.rc
1.5K	./.redhat
1.5K	./.shotgun
1.5K	./.sqlsecrets
 46K	./.ssh
2.0K	./Tangent
 512	./Templates
 20K	./testing
 15M	./.thunderbird
 15G	./Videos
5.0K	./.viminfo
3.0K	./.vnc
3.8G	./.vscode
3.3G	./workspace
3.8G	./.zoom
1.5K	./.zshrc
