136G	.
5.0K	./Adlm
111M	./.autodesk
 49K	./.bash_history
4.5K	./.bash_logout
4.5K	./.bash_profile
4.5K	./.bashrc
2.0G	./.cache
988M	./.config
 512	./Desktop
295K	./Docs Authoring
1.1G	./Documents
 85G	./Downloads
4.5K	./.emacs
2.4M	./flame
4.5K	./.gitconfig
 34K	./.gnupg
4.5K	./.kshrc
4.5K	./.lesshst
 20M	./.local
 26G	./.lucid
 512	./.lucid-keys
4.5K	./.mkshrc
 87M	./.mozilla
 512	./Music
1.0K	./.nv
1.9G	./Pictures
 71K	./.pki
 18K	./.postgresql
 512	./Public
5.0K	./.redhat
1.5K	./.shotgun
261K	./.ssh
5.5K	./Tangent
 512	./Templates
 15G	./Videos
3.7G	./.vscode
658M	./workspace
2.1G	./.zoom
4.5K	./.zshrc
